#llm
CHAT_MODEL=gpt-4o-mini
OPENAI_API_KEY=sk-...

#langsmith
LANGSMITH_API_KEY=lsv2_...
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=MHUB

#smithery
SMITHERY_API_KEY =스미더리 api key